{
  "name": "dreamail",
  "version": "1.0.0",
  "description": "Application for keeping a dream journal",
  "main": "brunch-config.js",
  "dependencies": {
    "@angular/common": "2.4.2",
    "@angular/compiler": "2.4.2",
    "@angular/core": "2.4.2",
    "@angular/forms": "2.4.2",
    "@angular/http": "2.4.2",
    "@angular/platform-browser": "2.4.2",
    "@angular/platform-browser-dynamic": "2.4.2",
    "@angular/router": "3.4.2",
    "bootstrap": "^3.3.7",
    "jqcloud2": "^2.0.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "auto-reload-brunch": "2.7.1",
    "brunch": "^2.9.1",
    "brunch-typescript": "2.0.1",
    "css-brunch": "^2.6.1",
    "environment-brunch": "^1.0.0",
    "html-brunch": "^1.6.1",
    "javascript-brunch": "^2.0.0",
    "less-brunch": "^2.7.1",
    "tslint": "4.1.1",
    "typescript": "^2.1.4",
    "uglify-js-brunch": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Tietze",
  "license": "ISC"
}
